<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>allinone_rewards</name>
	<displayName><![CDATA[All-in-one Rewards : loyalty, multi levels sponsorship, affiliation, Facebook...]]></displayName>
	<version><![CDATA[2.0.3]]></version>
	<description><![CDATA[This module allows your customers to earn rewards while developing SEO and reputation of your shop: loyalty program, sponsorship program (multi-level, self-promotional),... In addition, the rewards are all grouped into a single account!]]></description>
	<author><![CDATA[Prestaplugins]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall><![CDATA[Do you really want to remove this module and all of its settings (customer's rewards and sponsorship won't be removed) ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>