<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>canadapostrates</name>
	<displayName><![CDATA[Canada Post Rates]]></displayName>
	<version><![CDATA[1.2.1]]></version>
	<description><![CDATA[Display real-time dynamic rates to customers.]]></description>
	<author><![CDATA[ZH Media]]></author>
	<tab><![CDATA[shipping_logistics]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries>ca</limited_countries>
</module>