<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>opcache</name>
	<displayName><![CDATA[PrestaShop Opcache Manager]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[View and manage your Opcache directly from your back office]]></description>
	<author><![CDATA[dh42]]></author>
	<tab><![CDATA[others]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>